# angularjs

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: myPlacesController.js  placesExplorerController.js
src/main/webapp/app/services/: placesDataService.js
src/test/java/in/spa/angular/jpa/test/: BookmarkRepoTest.java
src/test/resources/: angular-dao.xml  applicationContext-test.xml  repo.properties
